name: csc-752-final-project
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.9
  - keras
  - matplotlib
  - numpy
  - scikit-learn
  - notebook
  - tensorflow
  - pandas
  - openpyxl
  - transformers
  - pytorch
prefix: C:\Users\nickb\anaconda3\envs\csc-752
